<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/ThemeOverlay.Gaappplugin.FullscreenContainer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@id/fullscreen_content" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@mipmap/ic_launcher_foreground" android:adjustViewBounds="true" android:keepScreenOn="true" />
        <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="2.5dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
</FrameLayout>
